T003_北大_代码养生学
T004_北大_好丽友派
T005_北大_校门外歪脖树上的鸽子
T006_北地_不a也罢
T008_北方工大_皇家击剑协会
T009_北航_奔跑的小菜鸡
T010_北航_铲车人
T011_北航_地址过低
T012_北华_董学姐带我们吃海底捞
T013_北华_全体起立
T020_北化_啊这
T021_北化_超哥数据库过了吗
T024_北交大_AC马
T026_北交大_崂山啤酒酒花
T027_北理工_阿咆变节biu
T028_北理工_马拉车拉马
T030_北林_北林三十八队
T031_北林_打铁自身也不硬
T034_北师大_快乐水
T036_北师大_水人波高地
T037_北师大_想要一个牌子x
T039_北信科_花咲川学院队
T043_北邮_极限过题
T045_北邮_三只蒟蒻
T046_北邮_沙河软件园
T052_常熟理工_我爱吃炸鸡
T054_成电_OFFLINE
T055_成电_Sticey
T056_成电_swimmer
T057_成电_赤兔马
T059_成都东软_甘文崔
T060_成都东软_我们队长英语无敌
T064_川大_哎呀不管了怎样都行
T065_川大_我永远喜欢丁丁妹妹
T067_川大锦城_莫名塘深度优先
T068_川农_懂的都懂
T069_川轻化_咻咻咻
T071_大连理工_寒雨连江夜入吴
T072_大连理工_泥栽柑葚馍
T076_地大武汉_滑稽自动机
T081_东北大学_剪完枝暴力搜
T084_东北林大_喵内不要打篮球
T087_东北林大_先WA一发
T090_东北农大_打完比赛回去搬砖
T091_东北农大_我也想参加女生赛
T094_东北师大_凛冬将逝
T096_东华大学_cf没上红
T097_东华大学_华东大学2队
T098_东南大学_KAT
T100_东南大学_咸水小黄鸭
T115_福工_猫猫不流泪
T118_福建师范_零题上分
T121_福州大学_从头开始
T122_福州大学_全机房都叫大能石米
T125_复旦_FCT太难啦
T126_复旦_稻花香里说丰年
T127_复旦_罚时之星
T128_港中深_三只天线宝宝
T130_广东财经_瓜皮瓜皮瓜
T132_广工大_轱辘淋巴
T133_广工大_老爷保号
T136_广西师大_会当凌绝顶
T137_广州大学_楼下好兄弟
T138_广州大学_这里难道不是麦当劳吗
T139_桂电_爆0爆0爆0
T140_桂电_这题必能a
T143_国科大_Freshman Pro X
T144_哈工程_噔噔咚
T145_哈工程_紫罗兰永恒花园
T147_哈工大_哈工大还是没有空调
T149_哈工大_希望气球没事
T150_哈工大_仲夏夜之梦
T151_哈工大深圳_4队
T152_哈工大深圳_鸽子自动稽
T153_哈工大深圳_逆流沙
T154_哈工大威海_三鸽战队
T155_哈工大威海_三个拉跨
T156_哈工大威海_窝窝头
T157_哈工大威海_芜湖摸鱼
T159_哈理工_哈理工3队
T160_哈理工_哈理工4队
T162_哈学院_可乐鸡
T165_杭电_BonVoyage
T166_杭电_轮到我了
T167_杭电_吾有一數名之曰誒
T170_杭师大_TI1049
T171_杭师大_洗洗睡了
T173_合肥学院_God.random
T174_合肥学院_可乐狗
T177_合工宣_飞升辣椒
T179_河北大学_云帆WA
T180_河北工大_铁牌镀铜
T182_河北农大_主办方我能看下奖牌吗
T185_河北师大_两极反转
T187_河海常州_咸鱼翻身
T188_河海大学_ccpc加油
T189_河海大学_我永远喜欢由比滨结衣
T190_河南财金_打铁小分队
T192_河南大学_怎么不问问派大星呢
T193_河南工大_选错赛区白打三年
T196_河南理工_咕咕自动机
T197_河南理工_三个菜鸡齐力下厨
T199_河南农大_我想要个offer
T201_黑大_加帕里哲学三轮车改
T202_湖北工大_菜鸡抱大腿
T203_湖二师_不要停下来啊
T205_华东交大_膜先堡的小膜仙
T206_华东师大_下划线
T207_华南理工_零号行星群
T208_华南理工_清炖鸽子汤
T209_华南理工_我亲爱的大佬请带带我
T211_华南师大_我带你们打
T212_华水_这题不A掉谁也别想睡
T213_华中科大_不给牌就捣蛋
T214_华中农大_暴力碾标算
T215_华中农大_你在赣神魔
T218_华中师大_咕咕咕的三只鸽子
T221_吉大_世末鸽者
T222_济南大学_流星
T224_暨南大学_hsp的小弟
T227_江科大_拿金就女装
T232_江西财经_下一回合就刷cf
T237_江西师大_从零开始的ACM生活
T249_矿大_摸着我可爱的自己
T252_乐山师范_楼上慢一点
T254_闽江学院_乱杀代码队
T257_闽南师范大学_英语课代表
T259_南昌大学_#undefine
T263_南昌航空_三个工具人
T264_南昌航空_自古签到是C题
T268_南昌理工_最终一战
T271_南大_Icdereap
T275_南大_吊打yyb
T276_南大_伽马猪
T283_南大_想吃派蒙的旅行者
T287_南方科大_奥奈克斯
T288_南方科大_洛桑
T289_南方科大_日内瓦
T291_南京理工_莼菜的队
T292_南京理工_南理瞎玩
T294_南晓_一千伍
T297_南信大_咕咕咕咕咕咕
T300_南阳理工_被竞赛耽误的念诗先锋
T306_南邮_池塘超越续蛤蜊蛤
T307_南邮_大草原
T310_内师大_可持久化深度学习
T312_宁波大学_快乐的小马驹
T314_宁波理工_灯火辛勤
T316_青岛大学_大佬们带我飞
T319_三峡大学_凝固的牌牌
T320_厦大_泰深
T324_山大_Pikachu
T325_山大_yaleyale
T326_山大_大白兔奶糖
T327_山东财大_西瓜开门
T330_山东理工_lzz上分之旅
T331_山东理工_今天拿铁半价
T332_山东理工_千寻
T334_山东农大_秋天的第一个AC
T336_山科_SKD大使号
T337_山科_SKD夏延号
T341_山威_老当益壮
T348_上大_魔菜队
T349_上大_未命名
T351_上交_北落师门
T352_上交_竖起天线
T353_上交_希神始源
T356_深大_Team of GB
T357_深大_那么小声还想ac
T359_石大华东_手撕题面
T360_石大华东_先定一个小目标
T365_石大京_头顶天山鹅毛雪
T371_苏大_可持久化键盘冒鸽
T372_苏大_树上停滞机
T373_太理_明向故事
T376_天大__Tourist
T377_天大_背着队友偷偷WA
T378_天大_月下带花树
T381_天大仁爱_small guo guo退役了
T385_同济_电脑
T386_同济_机械化就输不了
T388_万里_左手伏特加右手波波沙
T389_温大_温大一队
T390_武大_队友睡着了
T391_武大_今晚不加班
T393_武纺_可持续化TLE
T396_武科大_换个题继续wa
T397_武科大_咩吖
T398_武理_WAToFinal
T400_西安理工_啥都不知道的萌新qaq
T401_西北大学_1e9V
T402_西北大学_双叶一下
T406_西工大_教练我们学校有牌啦
T407_西工大_炼金术士
T408_西工大_日暮山水
T409_西交_渡渡鸟幼儿园
T410_西交_非自然AC
T411_西交_速八酒痞
T413_西民大_秦汉三人组
T415_西南交大_唯
T416_西南交大_站着挣钱
T418_西南科大_Endless
T419_西南科大_Z.C.R
T420_西南科大_老年打铁选手
T421_西南科大_其实我们是女队
T425_西南民大_肉蛋葱鸡
T426_西油_运行错误
T430_烟大_伊丽莎白
T432_长安大学_打完比赛去吃黄焖鸡
T436_长春理工_听取蛙声一片
T437_长春理工_我才是长理九队
T438_长春理工_我真是长理9队
T439_长春理工_长理-1队
T441_长沙理工_小学生轻点虐
T443_浙大_CraZyMoon
T444_浙大_无人知晓的队伍名称
T445_浙大_虚空之梦
T446_浙大城院_童话术士
T450_浙工大_ZJUT12
T451_浙工大_ZJUT13
T456_浙科_这次一定
T457_浙理工_奶茶茶
T458_浙理工_你好骚啊
T459_浙理工_又双叒叕AC了
T462_浙农林_AC不如跳舞
T463_浙农林_此处为铜牌线
T464_浙农林_讨论组
T467_浙师大_达芬奇骑芬达
T469_浙师大_嘤嘤嘤
T472_浙中医_小伙子你那什么车
T473_浙中医_一个滑铲
T474_郑大_ZZU_0x11
T476_郑大_ZZU_0x44
T480_郑轻_轻大幼儿园
T484_中北_键盘攻击伤害加倍
T489_中大_吃啥啥不剩
T490_中大_枸杞不加冰
T492_中大_午餐奶
T494_中量大_超时自动机
T497_中南民大_队友老划水我好没面子
T498_重大_今晚打老虎
T499_重大_平安喜乐
T500_重大_一斤甲鱼
T501_重邮_老八秘制小汉堡
